<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛도리 matdori</title>
    <style>
        table {
            margin: auto;
        }
        input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        input[type="number"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        #visitTime{
            border: 1.5px rgb(68, 136, 244) solid;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        #restaurant{
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
        .header {
            height: 30px;
        }

        #post-review-btn {
            width: 100px;
            height: 42px;
            color: white;
            background-color: rgba(255, 107, 0, 1);
            border-radius: 8px;
            border-style: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        #modi-review-btn {
            width: 100px;
            height: 42px;
            color: white;
            background-color: rgba(255, 107, 0, 1);
            border-radius: 8px;
            border-style: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<form action="/api/restaurant" method="post" enctype="multipart/form-data">
    <table>
        <input type="hidden" id="resrestaurantId" th:value="${restaurant.id}">
        <tr><td><h2 th:if="${restaurant.id != null}" th:text="'식당 수정'">식당 수정</h2></td></tr>
        <tr><td><h2 th:if="${restaurant.id == null}" th:text="'식당 등록'">식당 등록</h2></td></tr>

        <!-- 이름 입력 -->
        <tr><td class="header">이름</td></tr>
        <tr><td><input type="text" id="name" th:value="*{restaurant.name}" placeholder="이름을 입력하세요."></td></tr>

        <!-- 주소 입력 -->
        <tr><td><label for="header">주소</label></td></tr>
        <tr><td><input type="text" id="address" th:value="*{restaurant.address}" placeholder="주소를 입력하세요."></td></tr>

        <tr><td><label for="header">업종</label></td></tr>
        <tr><td><input type="text" id="category" th:value="*{restaurant.category}" placeholder="업종(한식,일식...)을 입력하세요."></td></tr>


        <tr><td><button th:if="${restaurant.id} == null" type="button" id="post-rest-btn" class="postRestBtn">리뷰 등록</button></td></tr>
        <tr><td><button th:if="${restaurant.id} != null" type="button" id="modi-rest-btn">리뷰 수정</button></td></tr>
    </table>
</form>
<script src="/js/rest.js"></script>
</body>
</html>